[2024-04-04 01:21:29]: OldState
{"guild":"1126377465741324429","id":"715252844604686478","serverDeaf":false,"serverMute":false,"selfDeaf":false,"selfMute":false,"selfVideo":false,"sessionID":"6753e7fc65faefc27f6fee1a98703388","streaming":true,"channel":"1126377466647294019"}

NewState
{"guild":"1126377465741324429","id":"715252844604686478","serverDeaf":false,"serverMute":false,"selfDeaf":false,"selfMute":false,"selfVideo":false,"sessionID":"6753e7fc65faefc27f6fee1a98703388","streaming":true,"channel":"1126377466647294019"}
[2024-04-04 03:37:08]: 
OldState
{"guild":"1126377465741324429","id":"715252844604686478","serverDeaf":false,"serverMute":false,"selfDeaf":false,"selfMute":false,"selfVideo":false,"sessionID":"6753e7fc65faefc27f6fee1a98703388","streaming":false,"channel":"1126377466647294019"}

NewState
{"guild":"1126377465741324429","id":"715252844604686478","serverDeaf":false,"serverMute":false,"selfDeaf":false,"selfMute":false,"selfVideo":false,"sessionID":"6753e7fc65faefc27f6fee1a98703388","streaming":false,"channel":"1126377466647294019"}
