[2024-04-04 00:52:41]: OldState
{"guild":"1126377465741324429","id":"188533400393482240","serverDeaf":false,"serverMute":false,"selfDeaf":false,"selfMute":false,"selfVideo":false,"sessionID":"e8093dcd3e5c29d213fad30a194ca6de","streaming":false,"channel":"1126377466647294017"}

NewState
{"guild":"1126377465741324429","id":"188533400393482240","serverDeaf":false,"serverMute":false,"selfDeaf":false,"selfMute":false,"selfVideo":false,"sessionID":"e8093dcd3e5c29d213fad30a194ca6de","streaming":false,"channel":"1126377466647294019"}
[2024-04-04 00:53:07]: OldState
{"guild":"1126377465741324429","id":"715252844604686478","serverDeaf":false,"serverMute":false,"selfDeaf":false,"selfMute":false,"selfVideo":false,"sessionID":"6753e7fc65faefc27f6fee1a98703388","streaming":false,"channel":"1126377466647294017"}

NewState
{"guild":"1126377465741324429","id":"715252844604686478","serverDeaf":false,"serverMute":false,"selfDeaf":false,"selfMute":false,"selfVideo":false,"sessionID":"6753e7fc65faefc27f6fee1a98703388","streaming":false,"channel":"1126377466647294019"}
[2024-04-04 00:53:23]: OldState
{"guild":"1126377465741324429","id":"295404527308242944","serverDeaf":false,"serverMute":false,"selfDeaf":false,"selfMute":false,"selfVideo":false,"sessionID":"7b3e489af7e07c3d7e234fdacfeaf08b","streaming":false,"channel":"1126377466647294017"}

NewState
{"guild":"1126377465741324429","id":"295404527308242944","serverDeaf":false,"serverMute":false,"selfDeaf":false,"selfMute":false,"selfVideo":false,"sessionID":"7b3e489af7e07c3d7e234fdacfeaf08b","streaming":false,"channel":"1126377466647294019"}
[2024-04-04 00:54:13]: OldState
{"guild":"1126377465741324429","id":"414372206252916736","serverDeaf":false,"serverMute":false,"selfDeaf":false,"selfMute":false,"selfVideo":false,"sessionID":"0484f27fb2f961f9b7796eae80f18853","streaming":false,"channel":"1126377466647294017"}

NewState
{"guild":"1126377465741324429","id":"414372206252916736","serverDeaf":false,"serverMute":false,"selfDeaf":false,"selfMute":false,"selfVideo":false,"sessionID":"0484f27fb2f961f9b7796eae80f18853","streaming":false,"channel":"1126377466647294019"}
[2024-04-04 00:57:22]: OldState
{"guild":"1126377465741324429","id":"229762631119011840","serverDeaf":false,"serverMute":false,"selfDeaf":false,"selfMute":false,"selfVideo":false,"sessionID":"a0a543e9b13cd55c9985bf5b0df93226","streaming":false,"channel":"1126377466647294017"}

NewState
{"guild":"1126377465741324429","id":"229762631119011840","serverDeaf":false,"serverMute":false,"selfDeaf":false,"selfMute":false,"selfVideo":false,"sessionID":"a0a543e9b13cd55c9985bf5b0df93226","streaming":false,"channel":"1126377466647294019"}
[2024-04-04 00:57:23]: OldState
{"guild":"1126377465741324429","id":"213250789823610880","serverDeaf":false,"serverMute":false,"selfDeaf":false,"selfMute":false,"selfVideo":false,"sessionID":"fe34cb9de423d67174ba708f11baeb29","streaming":false,"channel":"1126377466647294017"}

NewState
{"guild":"1126377465741324429","id":"213250789823610880","serverDeaf":false,"serverMute":false,"selfDeaf":false,"selfMute":false,"selfVideo":false,"sessionID":"fe34cb9de423d67174ba708f11baeb29","streaming":false,"channel":"1126377466647294019"}
[2024-04-04 00:57:52]: OldState
{"guild":"1126377465741324429","id":"229762631119011840","serverDeaf":false,"serverMute":false,"selfDeaf":false,"selfMute":false,"selfVideo":false,"sessionID":"a0a543e9b13cd55c9985bf5b0df93226","streaming":false,"channel":"1126377466647294019"}

NewState
{"guild":"1126377465741324429","id":"229762631119011840","serverDeaf":false,"serverMute":false,"selfDeaf":false,"selfMute":false,"selfVideo":false,"sessionID":"a0a543e9b13cd55c9985bf5b0df93226","streaming":false,"channel":"1126377466647294017"}
[2024-04-04 00:57:57]: OldState
{"guild":"1126377465741324429","id":"229762631119011840","serverDeaf":false,"serverMute":false,"selfDeaf":false,"selfMute":false,"selfVideo":false,"sessionID":"a0a543e9b13cd55c9985bf5b0df93226","streaming":false,"channel":"1126377466647294017"}

NewState
{"guild":"1126377465741324429","id":"229762631119011840","serverDeaf":false,"serverMute":false,"selfDeaf":false,"selfMute":false,"selfVideo":false,"sessionID":"a0a543e9b13cd55c9985bf5b0df93226","streaming":false,"channel":"1126377466647294019"}
[2024-04-04 01:21:29]: OldState
{"guild":"1126377465741324429","id":"715252844604686478","serverDeaf":false,"serverMute":false,"selfDeaf":false,"selfMute":false,"selfVideo":false,"sessionID":"6753e7fc65faefc27f6fee1a98703388","streaming":true,"channel":"1126377466647294019"}

NewState
{"guild":"1126377465741324429","id":"715252844604686478","serverDeaf":false,"serverMute":false,"selfDeaf":false,"selfMute":false,"selfVideo":false,"sessionID":"6753e7fc65faefc27f6fee1a98703388","streaming":true,"channel":"1126377466647294019"}
